<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        h3{
            color: peru;
        }
        /* hover means mouse over */
        h3:hover{
            color: blue;
            background-color: saddlebrown;
        }
        input:focus{
            color: red;
            /* padding-left: 20px; */
            outline: 0;
            border: 1px solid purple;
        }
        a:visited{
            color: orangered;
        }
        /* li:last-child{ color: red;} */
        /* li:first-child{
            background-color: aqua;
        } */
        li:nth-child(3n+1){
            color: brown;
        }
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text"> <br>
    <input type="text"> <br>
    <input type="email" name="" id=""> <br>
    <a href="https://www.bing.com/search?q=google&qs=n&form=QBRE&sp=-1&lq=0&pq=google&sc=10-6&sk=&cvid=80189485C5014306A365B62697F063AF&ghsh=0&ghacc=0&ghpl=">google</a> <br>
    <a href="https://www.bing.com/ck/a?!&&p=f2034a5bb8a9344dJmltdHM9MTY4OTEyMDAwMCZpZ3VpZD0wYzk4ZWE0ZC1iYTZiLTY4NzctMmQzNy1mOTU3YmIzMTY5NGYmaW5zaWQ9NTIzMw&ptn=3&hsh=3&fclid=0c98ea4d-ba6b-6877-2d37-f957bb31694f&psq=mada&u=a1aHR0cHM6Ly9tYWRhLm9yZy5xYS8&ntb=1">mada</a>
    <ul><li>alia</li>
    <li>salia</li>
    <li>dalia</li>
    <li>kalia</li>
    <li>oalia</li>
    <li>malia</li>
    <li>walia</li></ul>
</body>
</html>